<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0404.2115                               -->
<workbook source-build='2019.2.0 (20192.19.0404.2115)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizFinal' path='/t/ireneyang218/workbooks' revision='1.1' site='ireneyang218' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='min_num_lists' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='204' min='1' />
      </column>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_f3e02bc2-f3ef-48e1-ba46-142e6d697687' name='ogrdirect.0t7b4bg1p1ooor1d7uypa1rhv932'>
            <connection class='ogrdirect' directory='/Users/iyang/Downloads/SF Find Neighborhoods' filename='geo_export_f3e02bc2-f3ef-48e1-ba46-142e6d697687.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Analysis Neighborhoods' name='ogrdirect.1kvxoos0zs36q414cga990pzlqkb'>
            <connection class='ogrdirect' directory='/Users/iyang/Downloads' filename='Analysis Neighborhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listings' name='textscan.0hyzskc0jpisux1bzvscr0fmpudw'>
            <connection class='textscan' directory='/Users/iyang/Downloads' filename='listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='calendar' name='textscan.1vlkf510mja4nw1epgn6a1kc5svj'>
            <connection class='textscan' directory='/Users/iyang/Downloads/Final' filename='calendar.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reviews' name='textscan.0equhuh0pbhd6o1bmx8971iyjk8g'>
            <connection class='textscan' directory='/Users/iyang/Downloads/Final' filename='reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[calendar.csv].[date]' />
                <expression op='[reviews.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[calendar.csv].[listing_id]' />
                <expression op='[reviews.csv].[listing_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listings.csv].[id]' />
                <expression op='[calendar.csv].[listing_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='Intersects'>
                  <expression op='[Analysis Neighborhoods.geojson].[Geometry]' />
                  <expression op='MAKEPOINT([listings.csv].[latitude],[listings.csv].[longitude])' />
                </expression>
              </clause>
              <relation connection='ogrdirect.1kvxoos0zs36q414cga990pzlqkb' name='Analysis Neighborhoods.geojson' table='[Analysis Neighborhoods.geojson]' type='table'>
                <columns>
                  <column datatype='string' name='nhood' ordinal='0' />
                  <column datatype='spatial' name='Geometry' ordinal='1' />
                </columns>
              </relation>
              <relation connection='textscan.0hyzskc0jpisux1bzvscr0fmpudw' name='listings.csv' table='[listings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood_group' ordinal='4' />
                  <column datatype='string' name='neighbourhood' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='room_type' ordinal='8' />
                  <column datatype='integer' name='price' ordinal='9' />
                  <column datatype='integer' name='minimum_nights' ordinal='10' />
                  <column datatype='integer' name='number_of_reviews' ordinal='11' />
                  <column datatype='date' name='last_review' ordinal='12' />
                  <column datatype='real' name='reviews_per_month' ordinal='13' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
                  <column datatype='integer' name='availability_365' ordinal='15' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1vlkf510mja4nw1epgn6a1kc5svj' name='calendar.csv' table='[calendar#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='boolean' name='available' ordinal='2' />
                <column datatype='real' name='price' ordinal='3' />
                <column datatype='real' name='adjusted_price' ordinal='4' />
                <column datatype='integer' name='minimum_nights' ordinal='5' />
                <column datatype='integer' name='maximum_nights' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0equhuh0pbhd6o1bmx8971iyjk8g' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nhood]</local-name>
            <parent-name>[Analysis Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Analysis Neighborhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='makepoint' datatype='spatial' name='[Calculation_1030479946548867072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='Availability Rate' datatype='real' name='[Calculation_1030479946570477573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[availability_365]*100/365' />
      </column>
      <column caption='Outlier_price' datatype='boolean' name='[Calculation_238127889280839680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price (calendar.csv)] &lt;= 1500' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_242350013947658240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
      </column>
      <column caption='Num_lists_per_host' datatype='real' name='[Calculation_336714500401242112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]: COUNTD([id])/COUNTD([host_id])}' />
      </column>
      <column caption='num_list_filter' datatype='boolean' name='[Calculation_336714500406644739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_336714500401242112] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Average Room Price' datatype='real' name='[Calculation_336714500443131908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([date]), [room_type]: AVG([price (calendar.csv)]) }' />
      </column>
      <column caption='Avg_Price' datatype='real' name='[Calculation_336714500445093893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([date]), [id]: AVG([price (calendar.csv)])/COUNTD([id])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (Calendar.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price (calendar.csv)]' peg='0' size='244' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='150' />
      </column>
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Reviews.Csv)' datatype='integer' name='[listing_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar.Csv)' datatype='integer' name='[minimum_nights (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1030479946570477573]' derivation='Avg' name='[avg:Calculation_1030479946570477573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Median' name='[med:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (bin))' hidden='true' name='[Action (Price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Price (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.574859' measure-ordering='alphabetic' measure-percentage='0.346045' parameter-percentage='0.079096' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='min_num_lists' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='204' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Price in Different Neiborhoods &amp; Room Type (Bar Plot)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Avg Price in Different Neiborhoods &amp; Room Type (Bar Plot)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' type='datasource'>
        <exclude-sheet name='Avg Price in Different Neiborhoods &amp; Room Type (Bar Plot)' />
        <exclude-sheet name='Hosts with multiple Listings (Connection Map)' />
        <exclude-sheet name='Neiborhood &amp; Reviews (Bubble Plot)' />
        <exclude-sheet name='Neiborhoods &amp; Prices in Month (Heatmap)' />
        <exclude-sheet name='Neighbor &amp; Reviews (Treemappling)' />
        <exclude-sheet name='Num of Listings (Chloropleth Map)' />
        <exclude-sheet name='Price Change &amp; Room Type (Stacked Area)' />
        <exclude-sheet name='Room Type' />
        <exclude-sheet name='Room Type &amp; Reviews (Scatter Plot)' />
        <exclude-sheet name='Room Type and Price Distribution (Box plot)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type' />
      </command>
    </action>
    <action caption='Filter of lists' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' type='datasource'>
        <exclude-sheet name='Avg Price in Different Neiborhoods &amp; Room Type (Bar Plot)' />
        <exclude-sheet name='Hosts with multiple Listings (Connection Map)' />
        <exclude-sheet name='Neiborhood &amp; Reviews (Bubble Plot)' />
        <exclude-sheet name='Neiborhoods &amp; Prices in Month (Heatmap)' />
        <exclude-sheet name='Neighbor &amp; Reviews (Treemappling)' />
        <exclude-sheet name='Num of Listings (Chloropleth Map)' />
        <exclude-sheet name='Price Change &amp; Room Type (Stacked Area)' />
        <exclude-sheet name='Room Type' />
        <exclude-sheet name='Room Type &amp; Reviews (Scatter Plot)' />
        <exclude-sheet name='Room Type and Price Distribution (Box plot)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Num of Listings (Chloropleth Map)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price in Different Neiborhoods &amp; Room Type (Bar Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price for Private Room is Higher than Entire Room in China Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bernal Heights&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castro/Upper Market&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Downtown/Civic Center&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Financial District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mission&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' direction='DESC' using='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]' />
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]</rows>
        <cols>([federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk] / [federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts with multiple Listings (Connection Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hosts with More Listings are Concentrated at Northwestern Areas of San Francisco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_num_lists' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='204' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column caption='makepoint' datatype='spatial' name='[Calculation_1030479946548867072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Num_lists_per_host' datatype='real' name='[Calculation_336714500401242112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]: COUNTD([id])/COUNTD([host_id])}' />
            </column>
            <column-instance column='[Calculation_336714500401242112]' derivation='Avg' name='[avg:Calculation_336714500401242112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030479946548867072]' derivation='Collect' name='[clct:Calculation_1030479946548867072:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:host_id:ok]'>
            <groupfilter expression='SUM([Calculation_336714500401242112]) &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:Calculation_336714500401242112:qk]' />
              <path column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:id:ok]' />
              <lod column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[clct:Calculation_1030479946548867072:nk]' />
              <lod column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Latitude (generated)]</rows>
        <cols>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neiborhood &amp; Reviews (Bubble Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas with More Airbnb Listings Have Less Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Downtown/Civic Center&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Russian Hill&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;South of Market&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:number_of_reviews:qk]' />
              <text column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' />
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neiborhoods &amp; Prices in Month (Heatmap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of listings increased during May to Otc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[adjusted_price]' derivation='Median' name='[med:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castro/Upper Market&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Downtown/Civic Center&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mission&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;South of Market&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Western Addition&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' direction='ASC' />
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[med:adjusted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]</rows>
        <cols>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbor &amp; Reviews (Treemappling)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighbors with the Most Listings have less Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Crocker Amazon&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Diamond Heights&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Financial District&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Glen Park&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Golden Gate Park&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lakeshore&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ocean View&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Richmond&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Parkside&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Presidio&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Presidio Heights&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Seacliff&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Twin Peaks&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Visitacion Valley&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;West of Twin Peaks&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[sum:price:qk]' />
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:number_of_reviews:qk]' />
              <text column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num of Listings (Chloropleth Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Missions and Downtown Areas has More listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='150' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[none:Price (bin):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Action (Price (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[ctd:id:qk]' />
              <lod column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[clct:Geometry:nk]' />
              <lod column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' />
              <geometry column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Latitude (generated)]</rows>
        <cols>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Change &amp; Room Type (Stacked Area)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Entire home/apt Experienced A More Fluctuating Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column-instance column='[price (calendar.csv)]' derivation='Avg' name='[avg:price (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price (calendar.csv):qk]</rows>
        <cols>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histgram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most listing prices are lower than 500 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='150' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:id:ok]'>
            <groupfilter expression='AVG([price]) &lt; 2000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[ctd:id:qk]</rows>
        <cols>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Most of the Room Type are Entire home/apt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='150' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[none:Price (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[Action (Price (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[ctd:id:qk]</rows>
        <cols>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type &amp; Reviews (Scatter Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shared Rooms Bring More Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' />
              <lod column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]</rows>
        <cols>([federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk] * [federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:number_of_reviews:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type and Price Distribution (Box plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Entire Apartment Price has a Higher Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castro/Upper Market&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Downtown/Civic Center&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Financial District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mission&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]</column>
            <column>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk]' />
              <lod column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[avg:price:qk]</rows>
        <cols>([federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:room_type:nk] / [federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher Price Listings are Concentrated at Golden Gate Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='11' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='8' param='horz' type='layout-flow' w='82400' x='800' y='5375'>
                <zone h='93625' id='6' type='layout-basic' w='82400' x='800' y='5375'>
                  <zone h='46813' id='3' name='Price Histgram' show-title='false' w='41200' x='800' y='5375'>
                  </zone>
                  <zone h='93625' id='9' name='Num of Listings (Chloropleth Map)' show-title='false' w='41200' x='42000' y='5375'>
                  </zone>
                  <zone h='46812' id='20' name='Room Type' show-title='false' w='41200' x='800' y='52188'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93625' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5375'>
                <zone h='7125' id='12' name='Num of Listings (Chloropleth Map)' pane-specification-id='0' param='[federated.0dnlxam0s8vcdn1eeg5oy0k8qsu3].[ctd:id:qk]' type='color' w='16000' x='83200' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
